* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-transform: capitalize;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


/* navbar start from here */

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 95%;
    /* max-width: 1100px; */
    margin: 10px auto;
    padding: 5px;
}

.main-nav {
    width: 100%;
    height: 60px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 110px;
}

.main-nav ul {
    display: flex;
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 3px;
    font-weight: 400;
}

.main-nav ul li a::after {
    display: block;
    content: "";
    width: 100%;
    height: 3px;
    opacity: 0;
    transform: scale(0);
    transform-origin: left;
    transition: all 300ms linear;
}

.main-nav ul li a:hover::after {
    transform-origin: right;
    opacity: 1;
    transform: scale(1);
    background-color: #262626;
}



/* close and open */
#menue-close,
#menue-open {
    display: none;
}

#menue-close {
    font-size: 20px;
    text-align: right;
    margin-right: 20px;
    cursor: pointer;
}


/* search, basket and user */
.operation {
    display: flex;
    align-items: center;
}

.search,
.basket,
.user {
    font-size: 18px;
    margin: 0px 13px;
    cursor: pointer;
}

.user {
    font-size: 30px;
}

/* navbar end from here */

/* header and front start from here  */
.main-header {
    width: 100%;
    height: 449.375px;
    background: url("/image/front01.avif") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    padding-bottom: 65px;
}
.main-header h2{
    font-size: 45px;
    font-weight: 600;
    margin-top: 100px;
    line-height: 1.2em;
    padding-bottom: 8px;
}

.main-header h2,
.main-header p {
    margin-bottom: 10px;
    margin-left: 150px;
}

.main-header a {
    margin: 13px 0;
    margin-left: 150px;
}

.btn {
    display: inline-block;
    width: 200px;
    padding: 10px 20px;
    line-height: 20px;
    font-weight: bold;
    border-radius: 2px;
    transition: all 300ms linear;
}

.btn:hover {
    opacity: 0.85;
}

.btn-dark {
    background-color: #0067b8;
    color: #fff;
}

.btn-primary {
    background-color: #0067b8;
    color: #fff;
}

.btn-light {
    background-color: #fff;
    color: #555;
}

/* header and front end from here */


/* Icon-link start */
.iconContainer{
    width: 95%;
    height: 135px;
    margin: 10px auto;
    margin-top: 80px;
    margin-bottom: 100px;
    padding: 5px;
    /* background-color: #0067b8; */
}
.iconContainer h2 {
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iconContainer h2:before,
h2:after {
    content: '';
    border-top: 5px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.iconContainer h2:after {
    margin: 0 0 0 20px;
}


.iconContainer ul{
    display: flex;
    /* background-color: red; */
    padding-left: 200px;
    padding-right: 200px;
}

.iconContainer ul img{
    width: 60px;
    height: 60px;
}
#linkList .imageicon{
    padding: 30px 60px 30px 60px;

}

/* Icon-link end */

/* card start */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 15px 0;
  }
  .card {
    min-height: 350px;
  }
  .card h3{
    font-size: 25px;
    padding-bottom: 10px;
  }
  .card-img img {
    width: 100%;
    margin-bottom: 20px;
  }
  .card-content {
    margin-bottom: 10px;
    min-height: 20px;
  }
  
  .btn-card {
    width: 130px;
    margin: 10px 0;
  }
  
  /* card end */
  